# picksa-server

./: .gitignore  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: default-issue-template.md  question.md
.github/workflows/: cd.yml  ci.yml
src/main/java/com/picksa/picksaserver/: PicksaServerApplication.java
src/main/java/com/picksa/picksaserver/applicant/: AnswerEntity.java  ApplicantEntity.java  ApplicantJpaRepository.java  InterviewAvailableTime.java  InterviewScheduleEntity.java  OrderCondition.java  Result.java
src/main/java/com/picksa/picksaserver/applicant/controller/: ApplicantController.java  InterviewController.java
src/main/java/com/picksa/picksaserver/applicant/domain/: AnswerEntity.java  ApplicantEntity.java  InterviewAvailableTime.java  InterviewScheduleEntity.java  OrderCondition.java  Result.java
src/main/java/com/picksa/picksaserver/applicant/repository/: AnswerRepository.java  ApplicantJpaRepository.java  ApplicantQueryRepository.java  ApplicantQueryRepositoryImpl.java  ApplicantRepository.java  InterviewScheduleRepository.java
src/main/java/com/picksa/picksaserver/applicant/service/: ApplicantService.java  InterviewService.java
src/main/java/com/picksa/picksaserver/application/controller/: ApplicationController.java
src/main/java/com/picksa/picksaserver/evaluation/: EvaluationController.java  EvaluationEntity.java  EvaluationJpaRepository.java  EvaluationRepository.java  EvaluationService.java
src/main/java/com/picksa/picksaserver/manager/: ManagerEntity.java  ManagerJpaRepository.java  Position.java
src/main/java/com/picksa/picksaserver/question/: QuestionEntity.java  QuestionOrderCondition.java  TagEntity.java
src/main/java/com/picksa/picksaserver/user/: Position.java  UserEntity.java  UserJpaRepository.java
src/main/resources/: application.yml
src/test/java/com/picksa/picksaserver/: PicksaServerApplicationTests.java
src/test/resources/: application.yml
(+130 files in other folders)
